<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Number</title>
    <style>
        body{
            background-image: url(images/download.jpg); background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .layer{
            width: 60%;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 23px;
        }
        .heading{
            text-align: center;
            font-size: 30px;
            font-weight: 800;
        }
        .lottery-name{
            width: 150px;
            background-color: orange;
            border-radius: 10px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }
        .number{
            width: 99px;
            background: tomato;
            text-align: center;
            padding: 25px;
            border-radius: 7px;
            font-size: 50px;
            margin: 53px auto;
        }
    </style>
</head>
<body>
    <div class="layer">
        <h1 class="heading">Your Lucky Number</h1>
        <h2 class="lottery-name">GD-LOTTO</h2>
        <h3 class="number">1345</h3>
    </div>
    
</body>
</html>